<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="./css/main.css"/>
    <title>Galadriel - Imladris</title>
</head>
<body>
<header class="bg-green-dark">
    <div class="header__container">
        <img class="header__logo-img" src="/img/logo.svg" alt="Imladris Logo"/>
        <h1 class="text-green-light"><a href="./index.html">Imladris</a></h1>

        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <li><a class="text-green-light" href="/index.html">Home</a></li>
                <li>
                    <a class="text-green-light" href="/characters.html">Characters</a>
                </li>
                <li><a class="text-green-light" href="/films.html">Films</a></li>
            </ul>
        </nav>
    </div>
    <div class="header__decoration-line bg-blue-dark"></div>
</header>

<main class="detail__main">
    <section class="detail__items"></section>
</main>

<footer class="bg-blue-dark">
    <div class="footer__container">
        <p class="footer__brand text-blue-light">Imladris</p>
        <nav class="footer__nav">
            <ul class="footer__nav-list">
                <li>
                    <a class="text-blue-light" href="./contact-us.html">Contact Us</a>
                </li>
                <li><a class="text-blue-light" href="">Legal Notice</a></li>
                <li><a class="text-blue-light" href="">Privacy Policy</a></li>
                <li><a class="text-blue-light" href="">Cookies</a></li>
            </ul>
        </nav>
    </div>
</footer>

<script src="js/film.js" type="module"></script>
</body>
</html>
